:root {
    --background: rgb(224, 234, 247);
    --header-background: white;
    --footer-background: rgb(243, 242, 242);
}

body {
    height: 100vh;
    font-family: 'Rubik', san-serif;
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    top: 0;
    display: flex;
    align-items: center;
    background-color: var(--header-background);
}

main {
    padding: 20px;
}

footer {
    bottom: 0;
    padding: 7px 20px;
    font-size: .8em;
    display: flex;
    justify-content: flex-end;
    background-color: var(--footer-background);
}

/*
    #current-poll-div p {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 1.5em;
        font-weight: bold;
        margin: 10px;
    }

    .new-poll p {
        display: inline-flex;
    }

    #voting-buttons {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #option-one-buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #option-two-buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #posted-poll-container {
        display: flex;
        background: rgb(70, 131, 211);
    }

    
    input {
        font-size: 1.2rem;
    }

    .buttons {
        display: flex;
        width: 80px;
        height: auto;
        border-radius: 5px;
    }

    #new-poll-form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: blueviolet;
        width: 50%;
    }

    h1 {
        font-family: 'Courier One', serif;
        color: green;
        box-shadow: 1px 12px 15px -13px 65%;
    }

    div p {
        margin: 0px 5px 0px 5px;
        padding: 0px 12px 0px 12px;
    }

    #previous-polls-container div {
        margin: 0px 5px 0px 5px;
        padding: 0px 12px 0px 12px;
    }
    */

main {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas:
        "current"
        "question"
        "option1 . option2"
        "opt1++ . opt2++"
        "opt1-- . opt2--"
        " . save-poll . "
        " . question-asked . "
        "opt1asked . opt2asked"
        " . create . "

    ;

}

h1 {
    grid-area: current;
    grid-row: span 3;
    align-self: center;
    justify-self: center;
    font-size: 2em;
    font-weight: bold;
    color: green;
    box-shadow: 1px 12px 15px -13px 65%;
}

#left-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: question;
    grid-row: span 3;
    grid-column: 1 / span 2;
}

#option-one-plus-btn, #option-one-minus-btn {

}

#option-two-plus-btn, #option-two-minus-btn {

}

#current-poll-div {
    font-size: 1.6rem;
    display: grid;
}

p {
    display: inline-block;
    padding: 5px;
    text-align: center;
    margin: 50px;
}

#current--poll-container {
    margin: 40px 0px 20px 0px;

}

#left-buttons {
    float: left;
    clear: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    grid-area: option1;
    grid-row: span 2;
    grid-column: 1 / 2;
    padding: 5px;
    margin: 0px 20px 0px 20px;
}

#save-btn-div {
    float: right;
    clear: right;
    align-self: center;
    grid-area: save-poll;
    grid-row: span 2;
    grid-column: 3 / span 2;
    padding: 5px;
    margin: 0px 20px 0px 20px;
}

#save-poll-btn {
}

input {
    font-size: 1.2rem;
    margin: 0px 5px 0px 5px;
}

button {
    font-size: 1.2rem;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 5px 5px 13px -3px rgba(0, 0, 0, 0.75);
        margin: 40px 0px 20px 0px;
}

#right-buttons {
    float: right;
    clear: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    grid-area: option2;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    padding: 5px;
    margin: 0px 20px 0px 20px;
}

#right-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: option1;
    grid-row: span 3;
    grid-column: 3 / span 2;
}